<div class="content">
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<h1>You are now ready to start computing</h1>
			<p>
				By clicking the <em>Start</em> button below, we are going to start a Virtual Machine in your computer, which is going to start performing virtual collisions and sending the statistics back to CERN. Do you want to show off? Click <strong>Log-in to collect credit</strong> on top right corner and collect credit of your contribution!
			</p>
		</div>
		<div class="col-sm-2"></div>
	</div>
</div>
<div class="arrow-center"></div>